events {}

http {
    include /etc/nginx/mime.types;  # Include this line to load the default MIME types
    default_type application/octet-stream;

    server {
        listen 80;

        # Serve static files from the React build
        location / {
            root /app/client/dist;
            try_files $uri /index.html;
        }

        # Proxy requests to the Flask server
        location /api/ {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /api from the request before passing it to the backend
            rewrite ^/api/(.*) /$1 break;
        }
    }
}